<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet"
            href="https://unpkg.com/bs-brain@2.0.4/tutorials/timelines/timeline-8/assets/css/timeline-8.css">
        <link href="./css/style.css" rel="stylesheet">
        <title>UB-Internship</title>
        <link rel="icon" href="./Assets/Logos/UB Logo High RES.png" type="image/x-icon">

    </head>
    <body><p class="flex items-center gap-2 justify-center py-1.5 text-center text-sm font-medium text-black dark:bg-blue-700 dark:text-white" style="
    background: #ffc800;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    font-weight: 500;
"><span style="
    padding-right: 0.75rem;
">This website has been deprecated in favor of IT Careers</span> <a class="flex w-fit items-center gap-1 justify-center font-semibold underline" href="https://itcareers.ub.edu.bz" style="
"><span style="
    padding-right: 0.25rem;
">Check it out</span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-external-link"><!----><path d="M15 3h6v6"></path><!----><path d="M10 14 21 3"></path><!----><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><!----><!----><!----></svg><!----></a></p>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid container-md">
                <a class="navbar-brand" href="index.html">
                    <img src="./Assets/Logos/UB Logo High RES.png" alt="UB-logo" height="90px" loading="lazy">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-underline ms-auto mb-2 mb-lg-0 px-3">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./interns.html">Interns</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./agenda.html">Presentation Agenda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./hosts.html">Hosts Organizations</a>
                        </li>
                    </ul>
                    <a href="./index.html#Register" class="btn registerbtn">Register Now</a>
                </div>
            </div>
        </nav>

        <section id="Hero-agenda">
            <div class="px-4 py-5 my-5 text-center">
                <h1 class="display-4 fw-bold text-body-emphasis">PRESENTATION AGENDA</h1>
                <div class="col-lg-6 mx-auto">
                    <p class="lead mb-4">Explore the schedule of presentations by our talented interns. Discover their
                        innovative projects and gain insights into their experiences and learnings during their
                        internships.</p>
                    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mt-5">
                        <button type="button" id="associatesBtn"
                            class="btn toggle-btn btn-lg active">
                            Associates
                            <br />
                            <span class="fs-6 fw-light ">May 2, 2025 </span>
                        </button>
                        <button type="button" id="bachelorsBtn" class="btn toggle-btn btn-lg">Bachelors
                            <br />
                            <span class="fs-6 fw-light">May 3, 2025 </span>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- <section id="agenda">
            <div class="container-xxl">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-6 agenda-column">
                        <div class=" bsb-timeline-8">
                            <div class=" py-4">
                                <ul class="timeline">
                                    <li class="timeline-item">
                                        <div class="timeline-body ">
                                            <div class="timeline-meta">
                                                <div class="d-flex flex-column text-md-center date-meta">
                                                    <span>11:00 AM - 12:15 AM</span>
                                                    <span>Golby Young</span>
                                                </div>
                                            </div>
                                            <div class=" timeline-content ">
                                                <h2 class="mb-1">Invictus BPO</h2>
                                                <span class="text-secondary fs-7">Junior Technician</span>
                                                <p>
                                                    As a Junior Technician at Invictus BPO, I performed various
                                                    technical duties, including computer repair, software and hardware
                                                    troubleshooting, and installing new devices on the company's
                                                    network. My responsibilities included diagnosing and resolving
                                                    issues, maintaining productivity, and ensuring proper integration
                                                    into existing systems. My expertise in network configurations was
                                                    crucial for a smooth operation.
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="timeline-item">
                                        <div class="timeline-body">
                                            <div class="timeline-meta ">
                                                <div class="d-flex flex-column text-md-center">
                                                    <span>11:00 AM - 12:15 AM</span>
                                                    <span>Golby Young</span>
                                                </div>
                                            </div>
                                            <div class="timeline-content">
                                                <h6 class="mb-1">Invictus BPO</h6>
                                                <span class="text-secondary fs-7">Junior Technician</span>
                                                <p>
                                                    As a Junior Technician at Invictus BPO, I performed various
                                                    technical duties, including computer repair, software and hardware
                                                    troubleshooting, and installing new devices on the company's
                                                    network. My responsibilities included diagnosing and resolving
                                                    issues, maintaining productivity, and ensuring proper integration
                                                    into existing systems. My expertise in network configurations was
                                                    crucial for a smooth operation.
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="  bsb-timeline-8 ">
                            <div class=" py-4">
                                <ul class="timeline">
                                    <li class="timeline-item">
                                        <div class="timeline-body">
                                            <div class="timeline-meta ">
                                                <div class="d-flex flex-column text-md-center">
                                                    <span>11:00 AM - 12:15 AM</span>
                                                    <span>Golby Young</span>
                                                </div>
                                            </div>
                                            <div class="timeline-content">
                                                <h6 class="mb-1">Invictus BPO</h6>
                                                <span class="text-secondary fs-7">Junior Technician</span>
                                                <p>
                                                    As a Junior Technician at Invictus BPO, I performed various
                                                    technical duties, including computer repair, software and hardware
                                                    troubleshooting, and installing new devices on the company's
                                                    network. My responsibilities included diagnosing and resolving
                                                    issues, maintaining productivity, and ensuring proper integration
                                                    into existing systems. My expertise in network configurations was
                                                    crucial for a smooth operation.
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="timeline-item">
                                        <div class="timeline-body">
                                            <div class="timeline-meta ">
                                                <div class="d-flex flex-column text-md-center">
                                                    <span>11:00 AM - 12:15 AM</span>
                                                    <span>Golby Young</span>
                                                </div>
                                            </div>
                                            <div class="timeline-content">
                                                <h6 class="mb-1">Invictus BPO</h6>
                                                <span class="text-secondary fs-7">Junior Technician</span>
                                                <p>
                                                    As a Junior Technician at Invictus BPO, I performed various
                                                    technical duties, including computer repair, software and hardware
                                                    troubleshooting, and installing new devices on the company's
                                                    network. My responsibilities included diagnosing and resolving
                                                    issues, maintaining productivity, and ensuring proper integration
                                                    into existing systems. My expertise in network configurations was
                                                    crucial for a smooth operation.
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section> -->

        <section id="agenda" class="py-5 my-5">
            <div class="container-xxl">
                <div class="row justify-content-center">
                    <div class="col-12 col-xl-6 agenda-column" id="timelineLeft"></div>
                    <div class="col-12 col-xl-6 agenda-column" id="timelineRight"></div>
                </div>
            </div>
        </section>

        <!-- footer -->
        <section id="footer">
            <footer class=" text-center text-lg-start text-white">
                <!-- Grid container -->
                <div class="container pt-4">
                    <!--Grid row-->
                    <div class="row">
                        <!--Grid column-->
                        <div class="col-lg-5 col-md-6 mb-4 mb-md-0">

                            <div>
                                <img src="./Assets/Logos/UB Logo High RES.png" alt="UB-logo" loading="lazy"
                                    height="200" />
                            </div>

                            <!-- <p class="text-center">Homless animal shelter The budgetary unit of the Capital City of
                                Warsaw</p> -->

                        </div>

                        <!--Grid column-->
                        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                            <h5 class="text-uppercase mb-4">Sitemap</h5>

                            <ul class="list-unstyled">
                                <li class="mb-2">
                                    <a href="index.html" class="text-white"><i class="fas fa-paw pe-3"></i>Home</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#!" class="text-white"><i class="fas fa-paw pe-3"></i>Interns</a>
                                </li>
                                <li class="mb-2">
                                    <a href="./agenda.html" class="text-white"><i
                                            class="fas fa-paw pe-3"></i>Presentation
                                        Agenda</a>
                                </li>
                                <li class="mb-2">
                                    <a href="./hosts.html" class="text-white"><i class="fas fa-paw pe-3"></i>Hosts
                                        Organizations</a>
                                </li>
                            </ul>
                        </div>

                        <!--Grid column-->
                        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                            <h5 class="text-uppercase mb-4">Contact</h5>

                            <ul class="list-unstyled">
                                <li>
                                    <p><i class="fas fa-map-marker-alt pe-2"></i>Hummingbird Avenue City of Belmopan,
                                        Cayo</p>
                                </li>
                                <li>
                                    <p><i class="fas fa-phone pe-2"></i>(501) 822-1000/822-3680​</p>
                                </li>
                                <li>
                                    <p><i class="fas fa-envelope pe-2 mb-0"></i>admissions@ub.edu.bz</p>
                                </li>
                            </ul>
                        </div>

                        <!--Grid column-->

                    </div>

                </div>
                <!-- Grid container -->

                <!-- Copyright -->
                <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
                    © 2024 Copyright: Univeristy of Belize | George Kotch & Moises Martinez
                </div>
                <!-- Copyright -->
            </footer>
        </section>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
        <script src="./js/script.js"></script>
    </body>
</html>
